server {
    listen 80;
    server_name www.paulrobertlloyd.dev;
    return 301 $scheme://paulrobertlloyd.dev$request_uri;
}

server {
    listen 80;
    server_name paulrobertlloyd.dev;
    set $root_path /Users/plloyd/Repos/paulrobertlloyd.com/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;

    charset utf-8;
    error_page 404 /error/404.html;

    include /Users/plloyd/Repos/paulrobertlloyd.com/config/nginx/location/rewrite.conf;
    include /Users/plloyd/Repos/paulrobertlloyd.com/config/nginx/location/alias.conf;
    include /Users/plloyd/Repos/paulrobertlloyd.com/config/nginx/location/cache.conf;
}

server {
    listen 80;
    server_name images.paulrobertlloyd.dev;

    location = /demo {
        proxy_pass http://localhost:8000/demo;
    }

    location = /status {
        proxy_pass http://localhost:8000/status;
    }

    location /resize {
        rewrite ^/resize/(\d+)x(\d+)/(.*) /?url=http%3A%2F%2Fpaulrobertlloyd.dev%2Fassets%2Fimages%2F$3&width=$1&height=$2 break;
        proxy_pass         http://localhost:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}
