proxy_cache_path /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/tmp/nginx/proxy levels=1:2 keys_zone=processedimages:10m max_size=1G;

server {
    listen 80;
    server_name www.paulrobertlloyd.dev;
    return 301 $scheme://paulrobertlloyd.dev$request_uri;
}

server {
    listen 80;
    server_name paulrobertlloyd.dev;
    set $root_path /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;

    charset utf-8;
    error_page 404 /error/404.html;

    include /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/config/nginx/location/rewrite.conf;
    include /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/config/nginx/location/alias.conf;
    include /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/config/nginx/location/cache.conf;
}

server {
    listen 80;
    server_name images.paulrobertlloyd.dev;
    set $root_path /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/public/assets/images;
    root $root_path;

    log_subrequest on;
    rewrite_log on;
    resolver 8.8.8.8 8.8.4.4;

    include /Users/paulrobertlloyd/Sites/paulrobertlloyd.dev/config/nginx/location/image_filter.conf;
}
