server {
    listen 31802;
    server_name www.paulrobertlloyd.com;
    return 301 $scheme://paulrobertlloyd.com$request_uri;
}

server {
    listen 31802;
    server_name v3.paulrobertlloyd.com;
    set $root_path /home/prlloyd/webapps/paulrobertlloyd_v3/current/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;

    charset utf-8;
    error_page 404 /error/404.html;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/current/config/nginx/location/rewrite.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/current/config/nginx/location/alias.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/current/config/nginx/location/cache.conf;
}

server {
    listen 31802;
    server_name img.paulrobertlloyd.com;
    set $images_path http://v3.paulrobertlloyd.com/assets/images/;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/current/config/nginx/location/images.conf;
}
