server {
    listen 31802;
    server_name www.paulrobertlloyd.com;
    return 301 $scheme://paulrobertlloyd.com$request_uri;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
}

server {
    listen 31802;
    server_name paulrobertlloyd.com;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    set $root_path /home/prlloyd/webapps/paulrobertlloyd_v3/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;
    port_in_redirect off;
    etag off;
    ssi on;
    charset utf-8;

    error_page 404 /404.html;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/alias.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/cache.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/rewrite.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/pagespeed.conf;
}

server {
    listen 31802;
    server_name analytics.paulrobertlloyd.com; # temporary address

    add_header Strict-Transport-Security "max-age=31536000";

    access_log /home/prlloyd/logs/user/nginx/access-thumbor.log;
    log_subrequest on;
    rewrite_log on;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/images-thumbor.conf;
}

server {
    listen 31802;
    server_name images.paulrobertlloyd.com;

    add_header Strict-Transport-Security "max-age=31536000";

    access_log /home/prlloyd/logs/user/nginx/access-converjon.log;
    log_subrequest on;
    rewrite_log on;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/images-converjon.conf;
}
