proxy_cache_path  /home/prlloyd/tmp/nginx/proxy levels=1:2 keys_zone=processedimages:10m max_size=1G;

server {
    listen 31802;

    # Listen on the www host and redirect to the non-www host
    server_name www.paulrobertlloyd.com;
    return 301 $scheme://paulrobertlloyd.com$request_uri;
}

server {
    listen 31802;
    server_name v3.paulrobertlloyd.com;
    set $root_path /home/prlloyd/webapps/paulrobertlloyd_v3/current/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;
    resolver 8.8.8.8 8.8.4.4;

    charset utf-8;
    error_page 404 /error/404.html;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/rewrite.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/alias.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/cache.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/image_filter.conf;
}
