server {
    listen 31802;
    server_name www.paulrobertlloyd.com;
    return 301 $scheme://paulrobertlloyd.com$request_uri;
}

server {
    listen 31802;
    server_name paulrobertlloyd.com;

    # https://securityheaders.io
    add_header Content-Security-Policy "default-src 'self' data: https: 'unsafe-inline' 'unsafe-eval'" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;

    set $root_path /home/prlloyd/webapps/paulrobertlloyd_v3/public;
    root $root_path;

    log_subrequest on;
    rewrite_log on;
    port_in_redirect off;
    etag off;
    ssi on;
    charset utf-8;

    error_page 404 /404.html;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/alias.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/cache.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/rewrite.conf;
    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/pagespeed.conf;
}

server {
    listen 31802;
    server_name images.paulrobertlloyd.com;

    # https://securityheaders.io
    add_header Content-Security-Policy "default-src 'self'";
    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Xss-Protection "1; mode=block" always;

    access_log /home/prlloyd/logs/user/nginx/access-thumbor.log;
    log_subrequest on;
    rewrite_log on;

    include /home/prlloyd/webapps/paulrobertlloyd_v3/config/nginx/location/images-thumbor.conf;
}
