# Favicon
location /favicon.ico {
    alias $root_path/assets/icons/favicon.ico;
    access_log off;
    log_not_found off;
    add_header Cache-Control "public";
    expires 1M;
}

# Downloads folder
location /downloads {
    alias $root_path/assets/downloads/;
    autoindex on;
}
