# Cache HTML and RSS feeds
location ~* \.(?:html|xml|rss|atom)$ {
    add_header Cache-Control "public";
    expires 1h;
}

# Cache images, CSS, JS, icons, video, audio, fonts...
location /assets {
    access_log off;
    add_header Cache-Control "public";
    expires 1M;
}
