# Image conversion using converjon
# https://github.com/berlinonline/converjon

# Use $request_uri in rewrites to maintain URI as received from client
# i.e. https://domain.tld is not rewritten https:/domain.tld

location = /status {
    proxy_pass http://localhost:15443/status;
}

# Resize local images
location / {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/(\d+)x\/(100|[1-9]\d?)q\/([^\s]*)$  /?file=local:$3&width=$1&quality=$2&interlace=plane  break;
    rewrite  ^\/(\d+)x(\d+)\/(100|[1-9]\d?)q\/([^\s]*)$  /?file=local:$4&width=$1&height=$2&quality=$3&interlace=plane  break;

    add_header Cache-Control "public";
    expires 1M;

    access_log /home/prlloyd/logs/user/nginx/access-converjon.log;
}

# Resize remote images
location /unsafe/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/unsafe\/(\d+)x\/([^\s]*)$  /?url=$4&width=$1&interlace=plane  break;
    rewrite  ^\/unsafe\/(\d+)x(\d+)\/([^\s]*)$  /?url=$4&width=$1&height=$2&interlace=plane  break;

    add_header Cache-Control "public";
    expires 1M;

    access_log /home/prlloyd/logs/user/nginx/access-converjon.log;
}
