# Image conversion
# https://github.com/berlinonline/converjon

location = /status {
    proxy_pass http://localhost:20549/status;
}

# Resize based on width only
location ~ "^\/(\d+)w\/" {
    rewrite "^\/(\d+)w\/(\d+)\/([^\s]+[^\s:\/]*)$" /?url=$images_path$3&width=$1&quality=$2&interlace=plane break;
    proxy_pass http://localhost:20549;
    proxy_redirect off;
    proxy_set_header Host $host;
}

# Resize (and crop) based on width and height
location ~ "^\/(\d+)x(\d+)\/" {
    rewrite "^\/(\d+)x(\d+)\/(\d+)\/([^\s]+[^\s:\/]*)$" /?url=$images_path$4&width=$1&height=$2&quality=$3&interlace=plane break;
    proxy_pass http://localhost:20549;
    proxy_redirect off;
    proxy_set_header Host $host;
}
