# Image conversion using converjon
# https://github.com/berlinonline/converjon

# Use $request_uri in rewrites to maintain URI as received from client
# i.e. https://domain.tld is not rewritten https:/domain.tld

location = /image/status {
    proxy_pass http://localhost:15443/status;
}

# Resize local images
location ~ /image/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite "^\/image\/(\d+)x\/(100|[1-9]\d?)q\/([^\s]*)$" /?file=local:$3&width=$1&quality=$2&interlace=plane break;
    rewrite "^\/image\/(\d+)x(\d+)\/(100|[1-9]\d?)q\/([^\s]*)$" /?file=local:$4&width=$1&height=$2&quality=$3&interlace=plane break;

    add_header Cache-Control "public";
    expires 1M;
}

# Resize remote images
location /unsafe/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite "^\/unsafe\/(\d+)x\/([^\s]*)$" /?url=$2&width=$1&interlace=plane break;
    rewrite "^\/unsafe\/(\d+)x(\d+)\/([^\s]*)$" /?url=$3&width=$1&height=$2&interlace=plane break;

    add_header Cache-Control "public";
    expires 1M;
}
