# Image conversion using ngx_small_light
# https://github.com/cubicdaiya/ngx_small_light

small_light on;
small_light_getparam_mode on;

location ~ small_light[^/]*/(.+)$ {
    set $file $1;
    rewrite ^ /$file;
}

location ~ /image/ {
    rewrite "^\/image\/(\d+)x(\d+)?\/(100|[1-9]\d?)q\/([^\s]*.(?:gif|jpe?g|png))$" /images/$4?dw=$1&dh=$2&q=$3 break;

    add_header Cache-Control "public";
    expires 1M;
}
