# Image conversion using converjon
# https://github.com/berlinonline/converjon
# Using $request_uri in rewrites maintains request URI as received from client
# i.e. https://domain.tld is not rewritten https:/domain.tld

location = /status {
    proxy_pass http://localhost:15443/status;
}

# Resize local images
location / {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/(\d+)x\/(100|[1-9]\d?)q\/([^\s]*)$  /?file=local:$3&width=$1&quality=$2&interlace=plane  break;
    rewrite  ^\/(\d+)x(\d+)\/(100|[1-9]\d?)q\/([^\s]*)$  /?file=local:$4&width=$1&height=$2&quality=$3&interlace=plane  break;

    access_log off;
    add_header Cache-Control "public";
    expires 1M;
}

# Resize remote images
location /remote/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/remote\/(\d+)x\/(100|[1-9]\d?)q\/([^\s]*)$  /?url=$4&width=$1&quality=$3&interlace=plane  break;
    rewrite  ^\/remote\/(\d+)x(\d+)\/(100|[1-9]\d?)q\/([^\s]*)$  /?url=$4&width=$1&height=$2&quality=$3&interlace=plane  break;

    access_log off;
    add_header Cache-Control "public";
    expires 1M;
}
