# Image conversion
# https://github.com/berlinonline/converjon

location = /status {
    proxy_pass http://localhost:18837/status;
}

# Resize based on width only
location ~ "^\/(\d+)w\/" {
    rewrite ^\/(\d+)w\/(\d+)\/(.*).(jpg|gif|png) /?url=$images_path$3.$4&width=$1&quality=$2&format=$4 break; # http://regexr.com/39e2r
    proxy_pass http://localhost:18837;
    proxy_redirect off;
    proxy_set_header Host $host;
}

# Resize (and crop) based on width and height
location ~ "^\/(\d+)x(\d+)\/" {
    rewrite ^\/(\d+)x(\d+)\/(\d+)\/(.*).(jpg|gif|png) /?url=$images_path$4.$5&width=$1&height=$2&quality=$3&format=$5 break; # http://regexr.com/39e2l
    proxy_pass http://localhost:18837;
    proxy_redirect off;
    proxy_set_header Host $host;
}
