# Image conversion using thumbor
# https://github.com/thumbor/thumbor

location / {
    # Rewrite for unsafe images, using converjon compatible rewrite pattern
    rewrite  ^\/(\d+)x(\d+)?\/(100|[1-9]\d?)q\/([^\s]*.(?:gif|jpe?g|png))$  /unsafe/$1x$2/smart/filters:quality($3):sharpen(0.25,0.5,true)/https://paulrobertlloyd.com/images/$4  break;

    proxy_pass  http://localhost:27698;
    proxy_redirect  off;
    proxy_set_header  Host  $host;

    add_header Cache-Control "public";
    expires 1M;
}
