# Image conversion using thumbor
# https://github.com/thumbor/thumbor
# Using $request_uri in rewrites maintains request URI as received from client
# i.e. https://domain.tld is not rewritten https:/domain.tld

location / {
    # Rewrite for unsafe images, using converjon rewrite pattern
    rewrite  ^\/(\d+)x(\d+)?\/(100|[1-9]\d?)q\/([^\s]*.(?:gif|jpe?g|png))$  /unsafe/$1x$2/smart/filters:quality($3):sharpen(0.25,0.5,true)/https://paulrobertlloyd.com/assets/images/$4  break;

    proxy_pass  http://localhost:27698;
    proxy_redirect  off;
    proxy_set_header  Host  $host;

    add_header Cache-Control "public";
    expires 1M;
}
