# Image conversion using converjon
# https://github.com/berlinonline/converjon
# Using $request_uri in rewrites maintains request URI as received from client
# i.e. https://domain.tld is not rewritten https:/domain.tld

location = /images/status {
    proxy_pass http://localhost:15443/status;
}

location /images/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/images\/(\d+)x(\d+)?\/(100|[1-9]\d?)q\/([^\s]*)$  /?file=local:$4&width=$1&height=$2&quality=$3&interlace=plane  break;
}

location /remote/ {
    proxy_pass http://localhost:15443;
    proxy_redirect off;
    proxy_set_header Host $host;

    rewrite  ^\/remote\/(\d+)x(\d+)?\/(100|[1-9]\d?)q\/([^\s]*)$  /?url=$4&width=$1&height=$2&quality=$3&interlace=plane  break;
}
