# Image conversion using ngx_http_image_filter_module
# http://nginx.org/en/docs/http/ngx_http_image_filter_module.html

location ~^/image/(\d+)x(\d+)?/(100|[1-9]\d?)q/(.*) {
    set $width $1;
    set $height $2;
    set $quality $3;
    set $path $4;

    if ($height = '') {
        set $height $width;
    }

    image_filter crop $width $height;
    image_filter_buffer 20M;
    image_filter_interlace on;
    image_filter_jpeg_quality $3;

    alias $root_path/images/$path; # Where your image folder resides + $path
    break;

    add_header X-Nginx-Image Cropped;
    add_header Cache-Control "public";
    expires 1M;
}
