# PageSpeed settings
# https://developers.google.com/speed/pagespeed/module

# Admin pages
# https://developers.google.com/speed/pagespeed/module/admin
location /ngx_pagespeed_statistics { allow 91.125.231.77; deny all; }
location /ngx_pagespeed_global_statistics { allow 91.125.231.77; deny all; }
location /ngx_pagespeed_message { allow 91.125.231.77; deny all; }
location /pagespeed_console { allow 91.125.231.77; deny all; }
location ~ ^/pagespeed_admin { allow 91.125.231.77; deny all; }
location ~ ^/pagespeed_global_admin { allow 91.125.231.77; deny all; }

# Location settings
# https://developers.google.com/speed/pagespeed/module/configuration
location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
    add_header "" "";
}

location ~ "^/pagespeed_static/" { }

location ~ "^/ngx_pagespeed_beacon$" { }
