# Legacy RSS feed URLs
location ~ /_xml/entries.(php|xml) {
    rewrite ^ /journal/feed permanent;
}

location /feeds/journal {
    rewrite ^ /journal/feed permanent;
}

location /feeds/links {
    rewrite ^ /journal/feed permanent;
}

location /feeds/portfolio {
    rewrite ^ /projects/feed permanent;
}

location /feeds/combined {
    rewrite ^ /feed permanent;
}


# Legacy URLs
location /about/colophon {
    rewrite ^ /colophon permanent;
}

location /about/styleguide {
    rewrite ^ /styleguide permanent;
}


# Strip slashes
# http://rickharrison.me/how-to-remove-trailing-slashes-from-jekyll-urls-using-nginx

# If index.html is requested but does not exist, remove trailing slash from URL
if (!-f "${request_filename}index.html") {
    rewrite ^/(.*)/$ /$1 permanent;
}

# If index.html is requested and does exist, remove index.html from URL
if ($request_uri ~* "/index.html") {
    rewrite (?i)^(.*)index\.html$ $1 permanent;
}

# If file requested ends with .html, remove .html from URL
if ($request_uri ~* ".html") {
    rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
}

# If file requested ends with .xml, remove .xml from URL
if ($request_uri ~* ".xml") {
    rewrite (?i)^(.*)/(.*)\.xml $1/$2 permanent;
}

# Try finding files that end in .html or .xml before redirecting to 404
location / {
    try_files $uri.html $uri.xml $uri $uri/ =404;
}
