# HTML or data formats
location ~* \.(?:webmanifest|html?|xml|json)$ {
  add_header Cache-Control "max-age=0";
}

# Assets
location /assets {
  access_log off;
  add_header Cache-Control "max-age=31536000";
}
