# HTML or data formats
location ~* \.(?:webmanifest|html?|xml|json)$ {
  add_header Cache-Control "max-age=0";
}

# Media
location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
  access_log off;
  add_header Cache-Control "max-age=2592000";
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
  add_header Cache-Control "max-age=31536000";
  access_log off;
}

# Fonts
location ~* \.(?:ttf|woff|woff2)$ {
  access_log off;
  add_header Cache-Control "max-age=2592000";
}
