# Legacy feed URLs
location ~ /feeds {
  rewrite ^ "/feed.xml" permanent;
}

location ~ /feed {
  rewrite ^ "/feed.xml" permanent;
}

location = /journal/feed.xml {
  rewrite ^ "/feed.xml" permanent;
}

location = /journal/feed.json {
  rewrite ^ "/feed.json" permanent;
}


# Legacy URLs
location = /2010/12/styleguides_for_the_web {
  rewrite ^ "/talks/2010/11/multipack_presents" permanent;
}

location = /2011/03/web_native {
  rewrite ^ "/talks/2011/03/apa_digital_breakfast" permanent;
}

location ~ /articles/dissertation {
  rewrite ^ "/articles/2002/06/dissertation" permanent;
}

location ~ /articles/early_graphic_design_in_television {
  rewrite ^ "/articles/1999/03/early_graphic_design_in_television" permanent;
}


# Try files that end in .html before redirecting to 404
location / {
  try_files $uri $uri/index.html $uri.html =404;

  # /[collection]/yyyy/dd/ => /yyyy/dd/
  rewrite "^/\w+/(\d{4})/(\d{2})/$" "/$1/$2/" permanent;

  # /[collection]/yyyy/ => /yyyy/
  rewrite "^/\w+/(\d{4})/$" "/$1/" permanent;

  # Pagination
  if ($args ~* "^page=(\d+)$") {
    set $page $1;
    set $args '';
    rewrite "^(.*)$" $1/page/$page.html last;
  }
}
